HTTP_SERVER_PORT=80

INFLUXDB_HOST=http://localhost
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=>P@ssw0rd
INFLUXDB_TOKEN=1nFluxT0k3n
INFLUXDB_ORG=tracker
INFLUXDB_BUCKET=gps-data
INFLUXDB_MEASUREMENT=location
INFLUXDB_PLUGINS=pr0ps-trackmap-panel

GRAFANA_PORT=3000