HTTP_SERVER_URL=http://localhost
HTTP_SERVER_PORT=80
HTTP_SERVER_SECRET=$3cR3T

INFLUXDB_HOST=http://localhost
INFLUXDB_PORT=8086
INFLUXDB_TOKEN=1nFluxT0k3n
INFLUXDB_ORG=tracker
INFLUXDB_BUCKET=gps-data
INFLUXDB_MEASUREMENT=location

GRAFANA_PORT=3000